{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-test": "npx hardhat run --network mchVerseTestnet scripts/deploy721.ts",
    "deploy-mainnet": "npx hardhat run --network mchVerseMainnet scripts/deploy721.ts",
    "deploy-testPolygon": "npx hardhat run --network polygonTestnet scripts/deployBridge.ts",
    "deploy-mainnetPolygon": "npx hardhat run --network polygonMainnet scripts/deployBridge.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.1bitlab.io/re.monster/blockchain/smart-contract.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "truffle-contract-size": "^2.0.1"
  }
}
